[33mcommit 3200974f3b4f705bc42671297e45c22ffffa2428[m[33m ([m[1;36mHEAD -> [m[1;32mcontent-container[m[33m, [m[1;31morigin/content[m[33m)[m
Author: yg <eng.yg@yahoo.com>
Date:   Fri Oct 6 12:22:09 2023 +0800

    Edited content styles

[33mcommit 2f35df9e7eb6c6e25bfd583df5954f22cf7b859c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: youguan88 <37903503+youguan88@users.noreply.github.com>
Date:   Fri Oct 6 12:12:26 2023 +0800

    Footer (#2)
    
    * Added footer.
    
    * Added footer style.
    
    * Change 1: Show footer at the bottom
    
    * Change 2: Fixing the footer height
    
    ---------
    
    Co-authored-by: yg <eng.yg@yahoo.com>

[33mcommit bf50a87ec207d868663cf6954d3244275d00aa5e[m
Author: ooloo bot <66779420+ooloo-bot@users.noreply.github.com>
Date:   Fri Oct 6 05:57:26 2023 +0200

    Decrease header height (#3)

[33mcommit 55abbc362111a142bfa883cd51fde5d817b4b260[m
Author: youguan88 <37903503+youguan88@users.noreply.github.com>
Date:   Fri Oct 6 11:03:14 2023 +0800

    Header (#1)
    
    * Add header markup
    
    * Add header markup
    
    ---------
    
    Co-authored-by: yg <eng.yg@yahoo.com>

[33mcommit 4da21b873b68c8ceb1825acaa495837e6a8846f5[m
Author: ooloo bot <66779420+ooloo-bot@users.noreply.github.com>
Date:   Thu Oct 5 16:15:44 2023 +0200

    Initial commit
